body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

h1 {
    font-family: "Nunito", sans-serif !important;
}

.container {
    background-image: url('../img/bg-hero.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

div.container-mask {
    background-color: rgba(0, 0, 0, 0.6);
}

.header-section {
    height: 15vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

img.logo {
    height: 12vh;
    width: 12vw;
}

.nav-bar ul {
    list-style-type: none;
}

.nav-link.active {
    color: #FEA116 !important;
}

.nav-link.active:hover {
    color: #F1F8FF !important;
    border-bottom: 2px solid #F1F8FF;
    padding-bottom: 1em;
}

.nav-bar ul li.nav-link {
    display: inline;
    margin-left: 1em;
    text-transform: capitalize;
    color: #F1F8FF;
    font-weight: 500;
}

.nav-bar ul li.nav-link:hover {
    color: #FEA116;
    border-bottom: 2px solid #FEA116;
    padding-bottom: 1em;
}

button.reserve-table-button {
    color: #F1F8FF;
    width: 10vw;
    background-color: #FEA116;
    border: none;
    border-radius: 5px;
    padding: 1em;
}

button.reserve-table-button:hover {
    color: #FEA116;
    background-color: #F1F8FF;
    font-weight: 500;
}

/*
    hero-unit css starts here
*/
section.hero-unit-container {
    display: flex;
    height: 70vh;
    flex-direction: row;
    padding: 5vh 10vw;
}

.hero-unit-highlight-text-container {
    width: 40vw;
}

.hero-unit-text {
    font-size: 3rem;
    color: #fff;
    font-weight: 800;
    font-family: "Nunito", sans-serif !important;
}


.hero-unit-text-description {
    color: #F1F8FF;
    text-align: justify;
    margin-bottom: 2em;
}

.hero-unit-image-container {
    width: 40vw;
    margin-left: 10vw;
}

.hero-unit-image-container img {
    width: 80%;
}

.hero-unit-image-container img {
    animation: rotate 60s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

a.book-table-link {
    margin-top: 2em;
    text-decoration: none;
    color: #F1F8FF;
    background-color: #FEA116;
    padding: 1em 2em;
}

a.book-table-link:hover {
    color: #FEA116;
    background-color: #F1F8FF;
    font-weight: 600;
}

/*
services css starts here
*/
section.why-choose-us {
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h5.services-text {
    font-family: 'Pacifico', cursive;
    color: #FEA116;
    font-weight: 500;
}

h1.our-services-text {
    color: #0F172B;
}

/*
highlights section starts here
*/
section.highlights-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

article.highlight-card {
    width: 18vw;
    background-color: #fff;
    border-radius: 5px;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.highlight-card i {
    font-size: 3em;
    color: #FEA116;
}




article.highlight-card:hover {
    background-color: #FEA116;
    color: #fff !important;
}

.highlight-card i:hover {
    color: #fff !important;
}

/* responsives styles starts here */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 320px) and (max-width: 576px) {

    .header-section {
        height: 20vh;
    }


    img.logo {
        height: 10vh;
        width: 30vw;
    }

    .nav-bar {
        width: 35vw;
    }

    .nav-bar ul {
        margin: 0;
        padding: 0;
    }

    .nav-bar ul li.nav-link {
        display: block;
        font-size: 10px;
        font-weight: 800;
    }

    .nav-bar ul li.nav-link:hover {
        border-bottom: none;
        padding-bottom: 0em;
    }

    button.reserve-table-button {
        width: 35vw;
    }

    section.hero-unit-container {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 1em;
    }

    .hero-unit-highlight-text-container {
        width: 80vw;
    }

    .hero-unit-text {
        font-size: 1rem;
    }

    .hero-unit-image-container {
        width: 80vw;
        margin-left: 0;
    }

    .hero-unit-image-container img {
        width: 90%;
    }

    section.highlights-section {
        flex-direction: column;
        align-items: center;
    }

    article.highlight-card {
        width: 80vw;
    }

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {}

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {}

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {}